# lob-city-data

./: README.md  package-lock.json
client/: .env.production  .firebaserc  .gitignore  README.md  package-lock.json  package.json
client/public/: index.html
server/: .gcloudignore  .gitignore  Dockerfile  Makefile  pom.xml
server/src/main/java/com/group10/lobcitydata/: LobcitydataApplication.java
server/src/main/java/com/group10/lobcitydata/adaptors/: RapidApiAdaptor.java
server/src/main/java/com/group10/lobcitydata/builders/: UrlBuilder.java
server/src/main/java/com/group10/lobcitydata/configs/: FireStoreConfig.java  RapidApiConfig.java
server/src/main/java/com/group10/lobcitydata/controllers/: GlobalExceptionHandler.java  Player.java  PlayerController.java  StandingController.java  TeamController.java  UserController.java
server/src/main/java/com/group10/lobcitydata/models/: DataResponse.java  ErrorMessage.java  User.java
server/src/main/java/com/group10/lobcitydata/models/nba/: NbaApiResponse.java  NbaPlayer.java  NbaPlayerCareerStats.java  NbaPlayerSeasonStats.java  NbaPlayerStatistic.java  NbaPlayerStatisticDeserializer.java  NbaPlayers.java  NbaTeam.java  NbaTeamStatistic.java  NbaTeamStatsDeserializer.java  NbaTeams.java  ResultSet.java
server/src/main/java/com/group10/lobcitydata/models/rapidapi/: ApiResponse.java  ApiResponseDeserializer.java  Birth.java  Height.java  League.java  LeagueData.java  Nba.java  Player.java  PlayerLeague.java  PlayerLeagueData.java  Standing.java  Team.java  TeamLeague.java  TeamLeagueData.java  TeamStatistic.java  Weight.java
server/src/main/java/com/group10/lobcitydata/repositories/: GenericRepository.java
server/src/main/java/com/group10/lobcitydata/repositories/Impl/: TeamRepositoryImpl.java  TeamStatisticRepoImpl.java  UserRepositoryImpl.java
server/src/main/java/com/group10/lobcitydata/services/: NbaAdapter.java  RapidApiAdaptor.java
server/src/main/resources/: application.properties  players.json
server/src/test/java/com/group10/lobcitydata/: LobcitydataApplicationTests.java
src/: App.tsx  main.tsx
(+31 files in other folders)
